[gd_scene format=3 uid="uid://88vhtu2nbtck"]

[ext_resource type="PackedScene" uid="uid://dlrk0hkpq35vu" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=1613542558]

[node name="player" parent="." unique_id=1214711166 instance=ExtResource("1_uwrxv")]
position = Vector2(21, 21)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1276941225]
position = Vector2(21, 21)
zoom = Vector2(4, 4)
